Views/LoginView.xaml

<UserControl x:Class="LoginMvvmApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validation="clr-namespace:LoginMvvmApp.Validations"
             xmlns:local="clr-namespace:LoginMvvmApp.Views"
             xmlns:vm="clr-namespace:LoginMvvmApp.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="400">
    <UserControl.DataContext>
        <vm:LoginViewModel />
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical"
                Margin="50">
        <TextBlock Text="Login"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Padding="10" />
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="User Name"
                       Grid.Row="0"
                       Margin="0,15"
                       HorizontalAlignment="Left" />
            <TextBox  Grid.Column="1"
                      Grid.Row="1"
                      Padding="0,5"
                      Width="255"
                      HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="UserName"
                             UpdateSourceTrigger="PropertyChanged">
                        <!--TODO: validation rule-->
                    </Binding>
                </TextBox.Text>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError"
                                     Value="true">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Text="Password"
                       Grid.Row="2"
                       Margin="0,15"
                       HorizontalAlignment="Left" />
            <TextBox Grid.Row="3"
                     Padding="0,5"
                     Width="255"
                     HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="Password"
                             UpdateSourceTrigger="PropertyChanged">
                        <!--TODO: validation rule-->
                    </Binding>
                </TextBox.Text>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError"
                                     Value="true">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        <Button x:Name="LoginBtn"
                Content="Login"
                Foreground="White"
                Background="Black"
                Margin="0,25"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding UserName}"
                Height="35"
                Width="250" />
    </StackPanel>
</UserControl>
